SECRET_KEY=tu_secret_key_aqui
DEBUG=True
SIGNING_KEY=POrEgzrT9lWns2MXP1hljafXXAOvf5Ye
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=4a68cad40e9deb
EMAIL_HOST_PASSWORD=846208c0a6fc0d
EMAIL_PORT=2525
DOMAIN=localhost:5173

ALLOWED_HOSTS=*

DB_NAME=DB_login
DB_USER=admin_remoto
DB_PASSWORD=ContraseñaSegura123!
DB_HOST=44.204.64.68
DB_PORT=3306
